units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="H O N",
          species="""H2    O2    H2O   H2O2  HO2   OH    H     O     N2""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944100E-04, -8.14301500E-07,
                      -9.47543400E-11,  4.13487200E-13, -1.01252090E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064400E-04, -5.63382800E-08,
                      -9.23157800E-12,  1.58275190E-15, -8.35034000E+02,
                      -1.35511010E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='121286')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21293600E+00,  1.12748640E-03, -5.75615000E-07,
                       1.31387730E-09, -8.76855400E-13, -1.00524900E+03,
                       6.03473700E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69757800E+00,  6.13519700E-04, -1.25884200E-07,
                       1.77528100E-11, -1.13643540E-15, -1.23393010E+03,
                       3.18916500E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='121386')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38684200E+00,  3.47498200E-03, -6.35469600E-06,
                       6.96858100E-09, -2.50658800E-12, -3.02081100E+04,
                       2.59023200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.67214500E+00,  3.05629300E-03, -8.73026000E-07,
                       1.20099640E-10, -6.39161800E-15, -2.98992100E+04,
                       6.86281700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='20387')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38875300E+00,  6.56922600E-03, -1.48501250E-07,
                      -4.62580500E-09,  2.47151400E-12, -1.76631400E+04,
                       6.78536300E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.57316700E+00,  4.33613600E-03, -1.47468880E-06,
                       2.34890300E-10, -1.43165360E-14, -1.80069600E+04,
                       5.01136900E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='120186')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.97996300E+00,  4.99669700E-03, -3.79099700E-06,
                       2.35419200E-09, -8.08902400E-13,  1.76227300E+02,
                       9.22272400E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.07219100E+00,  2.13129600E-03, -5.30814500E-07,
                       6.11226900E-11, -2.84116400E-15, -1.57972700E+02,
                       3.47602900E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='20387')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.63726600E+00,  1.85091000E-04, -1.67616460E-06,
                       2.38720200E-09, -8.43144200E-13,  3.60678100E+03,
                       1.35886050E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.88273000E+00,  1.01397430E-03, -2.27687700E-07,
                       2.17468300E-11, -5.12630500E-16,  3.88688800E+03,
                       5.59571200E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='121286')

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716200E+04,
                      -4.60117600E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716200E+04,
                      -4.60117600E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='120186')

species(name='O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94642800E+00, -1.63816650E-03,  2.42103100E-06,
                      -1.60284310E-09,  3.89069600E-13,  2.91476400E+04,
                       2.96399500E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.54205900E+00, -2.75506100E-05, -3.10280300E-09,
                       4.55106700E-12, -4.36805100E-16,  2.92308000E+04,
                       4.92030800E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='120186')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='121286')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
# *** 1.1 H2-O2 CHAIN REACTIONS

# Reaction 1
reaction('O2 + H <=> OH + O', [2.000000e+14, 0.0, 16818.2])

# Reaction 2
reaction('H2 + O <=> OH + H', [5.060000e+04, 2.67, 6291.87])

# Reaction 3
reaction('H2 + OH <=> H2O + H', [1.000000e+08, 1.6, 3301.44])

# Reaction 4
reaction('OH + OH <=> H2O + O', [1.500000e+09, 1.14, 100.478])
# *** 1.2 RECOMBIN. REACTIONS

# Reaction 5
three_body_reaction('H + H + M <=> H2 + M', [1.800000e+18, -1.0, 0.0],
                    efficiencies='H2:1.0 H2O:6.5 N2:0.5 O2:0.35')

# Reaction 6
three_body_reaction('H + OH + M <=> H2O + M', [2.200000e+22, -2.0, 0.0],
                    efficiencies='H2:1.0 H2O:6.5 N2:0.5 O2:0.35')

# Reaction 7
three_body_reaction('O + O + M <=> O2 + M', [2.900000e+17, -1.0, 0.0],
                    efficiencies='H2:1.0 H2O:6.5 N2:0.5 O2:0.35')
# *** 1.3 HO2 FORM./CONSUMPT.

# Reaction 8
three_body_reaction('H + O2 + M <=> HO2 + M', [2.300000e+18, -0.8, 0.0],
                    efficiencies='H2:1.0 H2O:6.5 N2:0.5 O2:0.35')

# Reaction 9
reaction('HO2 + H <=> OH + OH', [1.500000e+14, 0.0, 1004.78])

# Reaction 10
reaction('HO2 + H <=> H2 + O2', [2.500000e+13, 0.0, 693.78])

# Reaction 11
reaction('HO2 + H <=> H2O + O', [3.000000e+13, 0.0, 1722.49])

# Reaction 12
reaction('HO2 + O <=> OH + O2', [1.800000e+13, 0.0, -406.699])

# Reaction 13
reaction('HO2 + OH <=> H2O + O2', [6.000000e+13, 0.0, 0.0])
# *** 1.4 H2O2 FORM./CONSUMPT.

# Reaction 14
reaction('HO2 + HO2 => H2O2 + O2', [2.500000e+11, 0.0, -1244.02])

# Reaction 15
three_body_reaction('OH + OH + M <=> H2O2 + M', [3.250000e+22, -2.0, 0.0],
                    efficiencies='H2:1.0 H2O:6.5 N2:0.5 O2:0.35')

# Reaction 16
reaction('H2O2 + H <=> H2 + HO2', [1.700000e+12, 0.0, 3755.98])

# Reaction 17
reaction('H2O2 + H <=> H2O + OH', [1.000000e+13, 0.0, 3588.52])

# Reaction 18
reaction('H2O2 + O <=> OH + HO2', [2.800000e+13, 0.0, 6411.48])

# Reaction 19
reaction('H2O2 + OH <=> H2O + HO2', [5.400000e+12, 0.0, 1004.78])
# ***
