units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="N Ar He H O C",
          species="""N2          AR          HE          H
                     O2          OH          O           H2
                     H2O         HO2         H2O2        CO
                     CO2         HCO         CH3         CH4
                     CH2O        T-CH2       S-CH2       C2H4
                     CH3O        C2H5        C2H6        CH
                     C2H2        C2H4OOH     OC2H3OOH    C2H3
                     CH2CHO      C2H4O       HCCO        CH2CO
                     C2H         CH2OH       CH3OH       CH3CHO
                     CH3CO       C2H5OH      CH2CH2OH    CH3CHOH
                     CH3CH2O     C3H4        C3H3        C3H5
                     C3H6        C3H8        I-C3H7      N-C3H7
                     C3H6OOH     OC3H5OOH    C4H10       PC4H9
                     SC4H9       C4H8        SC4H9O2     C4H8OOH1-3
                     NC4KET13    CHCHO""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='000000')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='000000')

species(name='HE',
        atoms='He:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2),
        note='000000')

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  7.05332819E-13, -1.99591964E-15,
                       2.30081632E-18, -9.27732332E-22,  2.54736599E+04,
                      -4.46682853E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000001E+00, -2.30842973E-11,  1.61561948E-14,
                      -4.73515235E-18,  4.98197357E-22,  2.54736599E+04,
                      -4.46682914E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='000000')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.28253784E+00,  1.48308754E-03, -7.57966669E-07,
                       2.09470555E-10, -2.16717794E-14, -1.08845772E+03,
                       5.45323129E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='000000')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.12530561E+00, -3.22544939E-03,  6.52764691E-06,
                      -5.79853643E-09,  2.06237379E-12,  3.38153812E+03,
                      -6.90432960E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.86472886E+00,  1.05650448E-03, -2.59082758E-07,
                       3.05218674E-11, -1.33195876E-15,  3.71885774E+03,
                       5.70164073E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='000000')

species(name='O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15,  2.92175791E+04,
                       4.78433864E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='000000')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 5000.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='000000')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 5000.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='000000')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='000000')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.27611269E+00, -5.42822417E-04,  1.67335701E-05,
                      -2.15770813E-08,  8.62454363E-12, -1.77025821E+04,
                       3.43505074E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.16500285E+00,  4.90831694E-03, -1.90139225E-06,
                       3.71185986E-10, -2.87908305E-14, -1.78617877E+04,
                       2.91615662E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='000000')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -1.43440860E+04,
                       3.50840928E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -1.41518724E+04,
                       7.81868772E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='000000')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.83719697E+04,
                       9.90105222E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.87591660E+04,
                       2.27163806E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='000000')

species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.22118584E+00, -3.24392532E-03,  1.37799446E-05,
                      -1.33144093E-08,  4.33768865E-12,  3.83956496E+03,
                       3.39437243E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.77217438E+00,  4.95695526E-03, -2.48445613E-06,
                       5.89161778E-10, -5.33508711E-14,  4.01191815E+03,
                       9.79834492E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note='000000')

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.67359040E+00,  2.01095175E-03,  5.73021856E-06,
                      -6.87117425E-09,  2.54385734E-12,  1.64449988E+04,
                       1.60456433E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.28571772E+00,  7.23990037E-03, -2.98714348E-06,
                       5.95684644E-10, -4.67154394E-14,  1.67755843E+04,
                       8.48007179E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='000000')

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.14987613E+00, -1.36709788E-02,  4.91800599E-05,
                      -4.84743026E-08,  1.66693956E-11, -1.02466476E+04,
                      -4.64130376E+00]),
                NASA([1000.00, 5000.00],
                     [ 7.48514950E-02,  1.33909467E-02, -5.73285809E-06,
                       1.22292535E-09, -1.01815230E-13, -9.46834459E+03,
                       1.84373180E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note='000000')

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.79372315E+00, -9.90833369E-03,  3.73220008E-05,
                      -3.79285261E-08,  1.31772652E-11, -1.43089567E+04,
                       6.02812900E-01]),
                NASA([1000.00, 5000.00],
                     [ 1.76069008E+00,  9.20000082E-03, -4.42258813E-06,
                       1.00641212E-09, -8.83855640E-14, -1.39958323E+04,
                       1.36563230E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='000000')

species(name='T-CH2',
        atoms='C:1 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.76267867E+00,  9.68872143E-04,  2.79489841E-06,
                      -3.85091153E-09,  1.68741719E-12,  4.60040401E+04,
                       1.56253185E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.87410113E+00,  3.65639292E-03, -1.40894597E-06,
                       2.60179549E-10, -1.87727567E-14,  4.62636040E+04,
                       6.17119324E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='000000')

species(name='S-CH2',
        atoms='C:1 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.19860411E+00, -2.36661419E-03,  8.23296220E-06,
                      -6.68815981E-09,  1.94314737E-12,  5.04968163E+04,
                      -7.69118967E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.29203842E+00,  4.65588637E-03, -2.01191947E-06,
                       4.17906000E-10, -3.39716365E-14,  5.09259997E+04,
                       8.62650169E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='000000')

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.95920148E+00, -7.57052247E-03,  5.70990292E-05,
                      -6.91588753E-08,  2.69884373E-11,  5.08977593E+03,
                       4.09733096E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.03611116E+00,  1.46454151E-02, -6.71077915E-06,
                       1.47222923E-09, -1.25706061E-13,  4.93988614E+03,
                       1.03053693E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.496,
                                well_depth=238.4,
                                rot_relax=1.5),
        note='000000')

species(name='CH3O',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.71180502E+00, -2.80463306E-03,  3.76550971E-05,
                      -4.73072089E-08,  1.86588420E-11,  1.30772484E+03,
                       6.57240864E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.75779238E+00,  7.44142474E-03, -2.69705176E-06,
                       4.38090504E-10, -2.63537098E-14,  3.90139164E+02,
                      -1.96680028E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='000000')

species(name='C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.30646568E+00, -4.18658892E-03,  4.97142807E-05,
                      -5.99126606E-08,  2.30509004E-11,  1.28416265E+04,
                       4.70720924E+00]),
                NASA([1000.00, 5000.00],
                     [ 1.95465642E+00,  1.73972722E-02, -7.98206668E-06,
                       1.75217689E-09, -1.49641576E-13,  1.28575200E+04,
                       1.34624343E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note='000000')

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.29142492E+00, -5.50154270E-03,  5.99438288E-05,
                      -7.08466285E-08,  2.68685771E-11, -1.15222055E+04,
                       2.66682316E+00]),
                NASA([1000.00, 5000.00],
                     [ 1.07188150E+00,  2.16852677E-02, -1.00256067E-05,
                       2.21412001E-09, -1.90002890E-13, -1.14263932E+04,
                       1.51156107E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note='000000')

species(name='CH',
        atoms='C:1 H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.48981665E+00,  3.23835541E-04, -1.68899065E-06,
                       3.16217327E-09, -1.40609067E-12,  7.07972934E+04,
                       2.08401108E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.87846473E+00,  9.70913681E-04,  1.44445655E-07,
                      -1.30687849E-10,  1.76079383E-14,  7.10124364E+04,
                       5.48497999E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='000000')

species(name='C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 8.08681094E-01,  2.33615629E-02, -3.55171815E-05,
                       2.80152437E-08, -8.50072974E-12,  2.64289807E+04,
                       1.39397051E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.14756964E+00,  5.96166664E-03, -2.37294852E-06,
                       4.67412171E-10, -3.61235213E-14,  2.59359992E+04,
                      -1.23028121E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=2.5),
        note='000000')

species(name='C2H4OOH',
        atoms='C:2 H:5 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 8.13237801E-01,  3.90063400E-02, -3.40643855E-05,
                       1.55066226E-08, -2.84069840E-12,  2.50785787E+03,
                       2.49684459E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.16258666E+01,  1.00826346E-02, -3.47934362E-06,
                       5.43394220E-10, -3.16569294E-14, -9.10568267E+02,
                      -3.18522902E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5),
        note='000000')

species(name='OC2H3OOH',
        atoms='C:2 H:4 O:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.52382546E+00,  2.42068306E-02, -1.52898974E-05,
                       5.01728362E-09, -6.96406358E-13, -3.23406789E+04,
                       3.57240645E+00]),
                NASA([1000.00, 5000.00],
                     [ 1.24064339E+01,  9.47233784E-03, -3.28107928E-06,
                       5.13772211E-10, -2.99872803E-14, -3.49123142E+04,
                      -3.39479874E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5),
        note='000000')

species(name='C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21246645E+00,  1.51479162E-03,  2.59209412E-05,
                      -3.57657847E-08,  1.47150873E-11,  3.48598468E+04,
                       8.51054025E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.01672400E+00,  1.03302292E-02, -4.68082349E-06,
                       1.01763288E-09, -8.62607041E-14,  3.46128739E+04,
                       7.78732378E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=1.0),
        note='000000')

species(name='CH2CHO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.01340010E+00,  2.26814670E-02, -1.57339440E-05,
                       4.04915030E-09,  2.95990120E-13,  3.80428530E+02,
                       1.93565520E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.16620060E+00,  1.08478260E-02, -4.46583680E-06,
                       8.06285480E-10, -4.84101930E-14, -7.31993470E+02,
                      -1.96333610E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='000000')

species(name='C2H4O',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.72945950E+00, -3.19328580E-03,  4.75349210E-05,
                      -5.74586110E-08,  2.19311120E-11, -2.15728780E+04,
                       4.10301590E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.40411080E+00,  1.17230590E-02, -4.22631370E-06,
                       6.83724510E-10, -4.09848630E-14, -2.25931220E+04,
                      -3.48079170E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='000000')

species(name='HCCO',
        atoms='C:2 H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.25172140E+00,  1.76550210E-02, -2.37291010E-05,
                       1.72757590E-08, -5.06648110E-12,  2.00594490E+04,
                       1.24904170E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.62820580E+00,  4.08534010E-03, -1.59345470E-06,
                       2.86260520E-10, -1.94078320E-14,  1.93272150E+04,
                      -3.93025950E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0),
        note='000000')

species(name='CH2CO',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.13583630E+00,  1.81188721E-02, -1.73947474E-05,
                       9.34397568E-09, -2.01457615E-12, -7.04291804E+03,
                       1.22156480E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.51129732E+00,  9.00359745E-03, -4.16939635E-06,
                       9.23345882E-10, -7.94838201E-14, -7.55105311E+03,
                       6.32247205E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='000000')

species(name='C2H',
        atoms='C:2 H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.88965733E+00,  1.34099611E-02, -2.84769501E-05,
                       2.94791045E-08, -1.09331511E-11,  6.68393932E+04,
                       6.22296438E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.16780652E+00,  4.75221902E-03, -1.83787077E-06,
                       3.04190252E-10, -1.77232770E-14,  6.71210650E+04,
                       6.63589475E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=2.5),
        note='000000')

species(name='CH2OH',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.47832317E+00, -1.35069687E-03,  2.78483707E-05,
                      -3.64867397E-08,  1.47906775E-11, -3.52476728E+03,
                       3.30911984E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.09312037E+00,  5.94758550E-03, -2.06496524E-06,
                       3.23006703E-10, -1.88125052E-14, -4.05813228E+03,
                      -1.84690613E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note='000000')

species(name='CH3OH',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.71539582E+00, -1.52309129E-02,  6.52441155E-05,
                      -7.10806889E-08,  2.61352698E-11, -2.56427656E+04,
                      -1.50409823E+00]),
                NASA([1000.00, 5000.00],
                     [ 1.78970791E+00,  1.40938292E-02, -6.36500835E-06,
                       1.38171085E-09, -1.17060220E-13, -2.53748747E+04,
                       1.45023623E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note='000000')

species(name='CH3CHO',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.72945950E+00, -3.19328580E-03,  4.75349210E-05,
                      -5.74586110E-08,  2.19311120E-11, -2.15728780E+04,
                       4.10301590E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.40411080E+00,  1.17230590E-02, -4.22631370E-06,
                       6.83724510E-10, -4.09848630E-14, -2.25931220E+04,
                      -3.48079170E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='000000')

species(name='CH3CO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.16342570E+00, -2.32616100E-04,  3.42678200E-05,
                      -4.41052270E-08,  1.72756120E-11, -2.65745290E+03,
                       7.34682800E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.94477310E+00,  7.86672050E-03, -2.88658820E-06,
                       4.72708750E-10, -2.85998610E-14, -3.78730750E+03,
                      -5.01367510E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='000000')

species(name='C2H5OH',
        atoms='C:2 H:6 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.76535800E-01,  2.89451200E-02, -1.61002000E-05,
                       3.59164100E-09,  0.00000000E+00, -2.96359500E+04,
                       2.27081300E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.34717120E+00,  1.86288000E-02, -6.77946700E-06,
                       8.16592600E-10,  0.00000000E+00, -3.06615743E+04,
                       3.24247304E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5),
        note='000000')

species(name='CH2CH2OH',
        atoms='C:2 H:5 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.17714711E+00,  2.48115685E-02, -1.50299503E-05,
                       4.79006785E-09, -6.40994211E-13, -4.95369043E+03,
                       2.20081586E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.52244726E+00,  1.10492715E-02, -3.72576465E-06,
                       5.72827397E-10, -3.30061759E-14, -7.29337464E+03,
                      -1.24960750E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.53,
                                well_depth=362.6,
                                rot_relax=1.5),
        note='000000')

species(name='CH3CHOH',
        atoms='C:2 H:5 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.83974631E+00,  1.87789371E-02, -4.60544253E-06,
                      -2.13116990E-09,  9.43772653E-13, -6.29595195E+03,
                       2.01446141E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.26570301E+00,  1.09588926E-02, -3.63662803E-06,
                       5.53659830E-10, -3.17012322E-14, -8.64371441E+03,
                      -1.06822851E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.53,
                                well_depth=362.6,
                                rot_relax=1.5),
        note='000000')

species(name='CH3CH2O',
        atoms='C:2 H:5 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [-2.71296378E-01,  2.98839812E-02, -1.97090548E-05,
                       6.37339893E-09, -7.77965054E-13, -3.16397196E+03,
                       2.47706003E+01]),
                NASA([1000.00, 5000.00],
                     [ 8.31182392E+00,  1.03426319E-02, -3.39186089E-06,
                       5.12212617E-10, -2.91601713E-14, -6.13097954E+03,
                      -2.13985581E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5),
        note='000000')

species(name='C3H4',
        atoms='C:3 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.61304450E+00,  1.21225750E-02,  1.85398800E-05,
                      -3.45251490E-08,  1.53350790E-11,  2.15415670E+04,
                       1.02261390E+01]),
                NASA([1000.00, 5000.00],
                     [ 6.31687220E+00,  1.11337280E-02, -3.96293780E-06,
                       6.35642380E-10, -3.78755400E-14,  2.01174950E+04,
                      -1.09957660E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.29,
                                well_depth=324.8,
                                rot_relax=1.0),
        note='000000')

species(name='C3H3',
        atoms='C:3 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.35110927E+00,  3.27411223E-02, -4.73827135E-05,
                       3.76309808E-08, -1.18540923E-11,  4.01057783E+04,
                       1.52058924E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.14221880E+00,  7.61902005E-03, -2.67459950E-06,
                       4.24914801E-10, -2.51475415E-14,  3.89087427E+04,
                      -1.25848436E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.29,
                                well_depth=324.8,
                                rot_relax=1.0),
        note='000000')

species(name='C3H5',
        atoms='C:3 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.36318350E+00,  1.98138210E-02,  1.24970600E-05,
                      -3.33555550E-08,  1.58465710E-11,  1.92456290E+04,
                       1.71732140E+01]),
                NASA([1000.00, 5000.00],
                     [ 6.50078770E+00,  1.43247310E-02, -5.67816320E-06,
                       1.10808010E-09, -9.03638870E-14,  1.74824490E+04,
                      -1.12430500E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.22,
                                well_depth=316.0,
                                rot_relax=1.0),
        note='000000')

species(name='C3H6',
        atoms='C:3 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.49330700E+00,  2.09251800E-02,  4.48679400E-06,
                      -1.66891200E-08,  7.15814600E-12,  1.07482600E+03,
                       1.61453400E+01]),
                NASA([1000.00, 5000.00],
                     [ 6.73225700E+00,  1.49083400E-02, -4.94989900E-06,
                       7.21202200E-10, -3.76620400E-14, -9.23570300E+02,
                      -1.33133500E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.14,
                                well_depth=307.8,
                                rot_relax=1.0),
        note='000000')

species(name='C3H8',
        atoms='C:3 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [ 9.28510930E-01,  2.64605660E-02,  6.03324460E-06,
                      -2.19149530E-08,  9.49615440E-12, -1.40579070E+04,
                       1.92255380E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.52441520E+00,  1.88982820E-02, -6.29210410E-06,
                       9.21614570E-10, -4.86844780E-14, -1.65643940E+04,
                      -1.78383750E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.81,
                                well_depth=303.4,
                                rot_relax=1.0),
        note='000000')

species(name='I-C3H7',
        atoms='C:3 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.44491990E+00,  2.09991120E-02,  7.70362220E-06,
                      -1.84762530E-08,  7.12829620E-12,  9.42237240E+03,
                       2.01163170E+01]),
                NASA([1000.00, 5000.00],
                     [ 6.51927410E+00,  1.72201040E-02, -5.73642170E-06,
                       8.41307320E-10, -4.45659130E-14,  7.32271930E+03,
                      -9.08302150E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.81,
                                well_depth=303.4,
                                rot_relax=1.0),
        note='000000')

species(name='N-C3H7',
        atoms='C:3 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.04911730E+00,  2.60089730E-02,  2.35425160E-06,
                      -1.95951320E-08,  9.37202070E-12,  1.03123460E+04,
                       2.11360340E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.70974790E+00,  1.60314850E-02, -5.27202380E-06,
                       7.58883520E-10, -3.88627190E-14,  7.97622360E+03,
                      -1.55152970E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.81,
                                well_depth=303.4,
                                rot_relax=1.0),
        note='000000')

species(name='C3H6OOH',
        atoms='C:3 H:7 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.91005011E+00,  4.11666833E-02, -2.51630217E-05,
                       7.11856873E-09, -6.98838732E-13, -1.79305093E+03,
                       2.34514457E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.46139980E+01,  1.43723015E-02, -4.88635144E-06,
                       7.56519620E-10, -4.38364992E-14, -6.46101457E+03,
                      -4.57478245E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.82,
                                well_depth=487.9,
                                rot_relax=1.0),
        note='000000')

species(name='OC3H5OOH',
        atoms='C:3 H:6 O:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 7.68933034E-01,  5.46905880E-02, -4.65072405E-05,
                       2.03159585E-08, -3.58398999E-12, -3.63238861E+04,
                       2.68291637E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.70285271E+01,  1.30716784E-02, -4.59310856E-06,
                       7.26135156E-10, -4.26658337E-14, -4.16334217E+04,
                      -5.92513577E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.82,
                                well_depth=487.9,
                                rot_relax=1.0),
        note='000000')

species(name='C4H10',
        atoms='C:4 H:10',
        thermo=(NASA([300.00, 1392.00],
                     [-4.55756824E-01,  4.80323389E-02, -2.65497552E-05,
                       6.92544700E-09, -6.38317504E-13, -1.68960904E+04,
                       2.64870966E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.24940183E+01,  2.17726258E-02, -7.44272215E-06,
                       1.15487023E-09, -6.69712949E-14, -2.18403437E+04,
                      -4.45558921E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.24,
                                well_depth=352.0,
                                rot_relax=1.0),
        note='8/4/4THERM')

species(name='PC4H9',
        atoms='C:4 H:9',
        thermo=(NASA([300.00, 1391.00],
                     [ 3.20730933E-01,  4.34654454E-02, -2.40584970E-05,
                       6.28245308E-09, -5.80113166E-13,  7.71490893E+03,
                       2.57301085E+01]),
                NASA([1391.00, 5000.00],
                     [ 1.20779744E+01,  1.96264778E-02, -6.71302199E-06,
                       1.04206424E-09, -6.04469282E-14,  3.22550473E+03,
                      -3.87719384E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.24,
                                well_depth=352.0,
                                rot_relax=1.0),
        note='8/4/4THERM')

species(name='SC4H9',
        atoms='C:4 H:9',
        thermo=(NASA([300.00, 1381.00],
                     [ 8.49159986E-01,  3.82085320E-02, -1.49626797E-05,
                       2.04499211E-10,  8.24254437E-13,  6.38832956E+03,
                       2.44466606E+01]),
                NASA([1381.00, 5000.00],
                     [ 1.16934304E+01,  1.96402287E-02, -6.65306517E-06,
                       1.02631895E-09, -5.92826294E-14,  1.96382429E+03,
                      -3.61626672E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.24,
                                well_depth=352.0,
                                rot_relax=1.0),
        note='8/4/4THERM')

species(name='C4H8',
        atoms='C:4 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.18113800E+00,  3.08533800E-02,  5.08652400E-06,
                      -2.46548800E-08,  1.11101920E-11, -1.79040000E+03,
                       2.10624700E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.05358400E+00,  3.43505000E-02, -1.58831960E-05,
                       3.30896600E-09, -2.53610400E-13, -2.13972300E+03,
                       1.55432010E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.65,
                                well_depth=355.0,
                                rot_relax=1.0))

species(name='SC4H9O2',
        atoms='C:4 H:9 O:2',
        thermo=(NASA([300.00, 1389.00],
                     [ 1.32689044E+00,  5.62785583E-02, -4.01717786E-05,
                       1.57120967E-08, -2.62948443E-12, -1.31557057E+04,
                       2.34069659E+01]),
                NASA([1389.00, 5000.00],
                     [ 1.64031135E+01,  2.09361006E-02, -7.23393011E-06,
                       1.13058996E-09, -6.58938667E-14, -1.85074517E+04,
                      -5.77331636E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.2,
                                well_depth=496.0,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='C4H8OOH1-3',
        atoms='C:4 H:9 O:2',
        thermo=(NASA([300.00, 1377.00],
                     [ 1.94106276E+00,  5.18789351E-02, -3.10411683E-05,
                       8.63568881E-09, -8.42841994E-13, -4.34315962E+03,
                       2.40230471E+01]),
                NASA([1377.00, 5000.00],
                     [ 1.76442170E+01,  1.91706536E-02, -6.57168641E-06,
                       1.02246571E-09, -5.94304735E-14, -1.01859280E+04,
                      -6.17115813E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.2,
                                well_depth=496.0,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='NC4KET13',
        atoms='C:4 H:8 O:3',
        thermo=(NASA([300.00, 1386.00],
                     [ 2.74883461E+00,  5.86936745E-02, -4.49605895E-05,
                       1.83200130E-08, -3.11765369E-12, -4.01065878E+04,
                       1.88072090E+01]),
                NASA([1386.00, 5000.00],
                     [ 1.96430808E+01,  1.80940566E-02, -6.33063232E-06,
                       9.97860399E-10, -5.85076458E-14, -4.59588851E+04,
                      -7.16905094E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.778,
                                well_depth=476.0,
                                dipole=2.6,
                                rot_relax=1.0),
        note='7/19/0THERM')

species(name='CHCHO',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.06863692E+00,  1.87233234E-02, -1.21318942E-05,
                      -3.33726595E-10,  2.32881768E-12,  2.97393543E+04,
                       1.47865706E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.96287949E+00,  7.99898746E-03, -4.30605647E-06,
                       1.11076174E-09, -1.11415021E-13,  2.87255915E+04,
                      -5.17392496E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H + O2 <=> OH + O', [3.520000e+16, -0.7, 17069.79])

# Reaction 2
reaction('H2 + O <=> OH + H', [5.060000e+04, 2.67, 6290.63])

# Reaction 3
reaction('H2 + OH <=> H2O + H', [1.170000e+09, 1.3, 3635.28])

# Reaction 4
reaction('H2O + O <=> 2 OH', [7.000000e+05, 2.33, 14548.28])

# Reaction 5
three_body_reaction('2 H + M <=> H2 + M', [1.300000e+18, -1.0, 0.0],
                    efficiencies='AR:0.5 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 HE:0.5')

# Reaction 6
three_body_reaction('H + OH + M <=> H2O + M', [4.000000e+22, -2.0, 0.0],
                    efficiencies='AR:0.38 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 HE:0.38')

# Reaction 7
three_body_reaction('2 O + M <=> O2 + M', [6.170000e+15, -0.5, 0.0],
                    efficiencies='AR:0.2 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 HE:0.2')

# Reaction 8
three_body_reaction('H + O + M <=> OH + M', [4.710000e+18, -1.0, 0.0],
                    efficiencies='AR:0.75 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0 HE:0.75')

# Reaction 9
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[4.650000e+12, 0.44, 0.0],
                 kf0=[5.750000e+19, -1.4, 0.0],
                 efficiencies='AR:0.7 C2H6:1.5 CO:1.2 CO2:2.4 H2:2.5 H2O:16.0 HE:0.7',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))

# Reaction 10
reaction('HO2 + H <=> 2 OH', [7.080000e+13, 0.0, 294.93])

# Reaction 11
reaction('HO2 + H <=> H2 + O2', [1.660000e+13, 0.0, 822.9])

# Reaction 12
reaction('HO2 + H <=> H2O + O', [3.100000e+13, 0.0, 1720.84])

# Reaction 13
reaction('HO2 + O <=> OH + O2', [2.000000e+13, 0.0, 0.0])

# Reaction 14
reaction('HO2 + OH <=> H2O + O2', [7.000000e+12, 0.0, -1094.65],
         options='duplicate')

# Reaction 15
reaction('HO2 + OH <=> H2O + O2', [4.500000e+14, 0.0, 10929.73],
         options='duplicate')

# Reaction 16
falloff_reaction('2 OH (+ M) <=> H2O2 (+ M)',
                 kf=[9.550000e+13, -0.27, 0.0],
                 kf0=[2.760000e+25, -3.2, 0.0],
                 efficiencies='AR:0.7 CO:1.5 CO2:2.0 H2:2.5 H2O:6.0 H2O2:6.0 HE:0.4',
                 falloff=Troe(A=0.57, T3=1e+30, T1=1e-30))

# Reaction 17
reaction('2 HO2 <=> H2O2 + O2', [1.030000e+14, 0.0, 11042.07],
         options='duplicate')

# Reaction 18
reaction('2 HO2 <=> H2O2 + O2', [1.940000e+11, 0.0, -1408.94],
         options='duplicate')

# Reaction 19
reaction('H2O2 + H <=> HO2 + H2', [2.300000e+13, 0.0, 7950.05])

# Reaction 20
reaction('H2O2 + H <=> H2O + OH', [1.000000e+13, 0.0, 3585.09])

# Reaction 21
reaction('H2O2 + OH <=> H2O + HO2', [1.740000e+12, 0.0, 1434.03],
         options='duplicate')

# Reaction 22
reaction('H2O2 + OH <=> H2O + HO2', [7.590000e+13, 0.0, 7272.94],
         options='duplicate')

# Reaction 23
reaction('H2O2 + O <=> HO2 + OH', [9.630000e+06, 2.0, 3991.4])

# Reaction 24
falloff_reaction('CO + O (+ M) <=> CO2 (+ M)',
                 kf=[1.800000e+11, 0.0, 2384.08],
                 kf0=[1.550000e+24, -2.79, 4190.97],
                 efficiencies='AR:0.7 CO:2.0 CO2:4.0 H2:2.5 H2O:12.0 HE:0.7',
                 falloff=Troe(A=1.0, T3=1.0, T1=10000000.0, T2=10000000.0))

# Reaction 25
reaction('CO + OH <=> CO2 + H', [4.400000e+06, 1.5, -740.92])

# Reaction 26
reaction('CO + HO2 <=> CO2 + OH', [2.000000e+13, 0.0, 22944.55])

# Reaction 27
reaction('CO + O2 <=> CO2 + O', [1.000000e+12, 0.0, 47700.05])

# Reaction 28
three_body_reaction('HCO + M <=> CO + H + M', [1.860000e+17, -1.0, 17000.48],
                    efficiencies='CO:2.5 CO2:2.5 H2:1.9 H2O:12.0')

# Reaction 29
reaction('HCO + H <=> CO + H2', [5.000000e+13, 0.0, 0.0])

# Reaction 30
reaction('HCO + O <=> CO + OH', [3.000000e+13, 0.0, 0.0])

# Reaction 31
reaction('HCO + O <=> CO2 + H', [3.000000e+13, 0.0, 0.0])

# Reaction 32
reaction('HCO + OH <=> CO + H2O', [3.000000e+13, 0.0, 0.0])

# Reaction 33
reaction('HCO + O2 <=> CO + HO2', [7.580000e+12, 0.0, 409.89])

# Reaction 34
reaction('HCO + CH3 <=> CO + CH4', [5.000000e+13, 0.0, 0.0])

# Reaction 35
falloff_reaction('H + HCO (+ M) <=> CH2O (+ M)',
                 kf=[1.090000e+12, 0.48, -260.04],
                 kf0=[1.350000e+24, -2.57, 424.95],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7824, T3=271.0, T1=2755.0, T2=6570.0))

# Reaction 36
reaction('CH2O + H <=> HCO + H2', [5.740000e+07, 1.9, 2748.57])

# Reaction 37
reaction('CH2O + O <=> HCO + OH', [3.500000e+13, 0.0, 3513.38])

# Reaction 38
reaction('CH2O + OH <=> HCO + H2O', [3.900000e+10, 0.89, 406.31])

# Reaction 39
reaction('CH2O + O2 <=> HCO + HO2', [6.000000e+13, 0.0, 40674.0])

# Reaction 40
reaction('CH2O + HO2 <=> HCO + H2O2', [4.110000e+04, 2.5, 10210.33])

# Reaction 41
reaction('CH4 + H <=> H2 + CH3', [1.300000e+04, 3.0, 8037.76])

# Reaction 42
reaction('CH4 + OH <=> H2O + CH3', [1.600000e+07, 1.83, 2782.03])

# Reaction 43
reaction('CH4 + O <=> CH3 + OH', [1.900000e+09, 1.44, 8675.91])

# Reaction 44
reaction('CH4 + O2 <=> CH3 + HO2', [3.980000e+13, 0.0, 56890.54])

# Reaction 45
reaction('CH4 + HO2 <=> CH3 + H2O2', [9.030000e+12, 0.0, 24641.49])

# Reaction 46
reaction('CH3 + H <=> T-CH2 + H2', [1.800000e+14, 0.0, 15105.16])

# Reaction 47
reaction('CH3 + H <=> S-CH2 + H2', [1.550000e+14, 0.0, 13479.92])

# Reaction 48
reaction('CH3 + OH <=> S-CH2 + H2O', [4.000000e+13, 0.0, 2502.39])

# Reaction 49
reaction('CH3 + O <=> CH2O + H', [8.430000e+13, 0.0, 0.0])

# Reaction 50
reaction('CH3 + T-CH2 <=> C2H4 + H', [4.220000e+13, 0.0, 0.0])

# Reaction 51
reaction('CH3 + HO2 <=> CH3O + OH', [5.000000e+12, 0.0, 0.0])

# Reaction 52
reaction('CH3 + O2 <=> CH2O + OH', [3.300000e+11, 0.0, 8941.2])

# Reaction 53
reaction('CH3 + O2 <=> CH3O + O', [1.100000e+13, 0.0, 27820.03])

# Reaction 54
reaction('2 CH3 <=> C2H4 + H2', [1.000000e+14, 0.0, 32002.87])

# Reaction 55
reaction('2 CH3 <=> C2H5 + H', [3.160000e+13, 0.0, 14698.85])

# Reaction 56
falloff_reaction('H + CH3 (+ M) <=> CH4 (+ M)',
                 kf=[1.351000e+14, 0.091, 87.721],
                 kf0=[1.590000e+33, -4.761, 2432.29],
                 efficiencies='AR:0.7 CH4:4.0 CO:1.5 CO2:2.0 H2:2.0 H2O:16.0',
                 falloff=Troe(A=0.834, T3=36.8, T1=778.0, T2=2464.3))

# Reaction 57
falloff_reaction('2 CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[1.810000e+13, 0.0, 0.0],
                 kf0=[1.270000e+41, -7.0, 2762.91],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.62, T3=73.0, T1=1200.0))

# Reaction 58
reaction('S-CH2 + OH <=> CH2O + H', [3.000000e+13, 0.0, 0.0])

# Reaction 59
reaction('S-CH2 + O2 <=> CO + OH + H', [3.130000e+13, 0.0, 0.0])

# Reaction 60
reaction('S-CH2 + CO2 <=> CO + CH2O', [3.000000e+12, 0.0, 0.0])

# Reaction 61
three_body_reaction('S-CH2 + M <=> T-CH2 + M', [6.000000e+12, 0.0, 0.0],
                    efficiencies='CO:1.8 CO2:3.6 H2:2.4 H2O:15.4')

# Reaction 62
reaction('T-CH2 + H <=> CH + H2', [6.020000e+12, 0.0, -1787.76])

# Reaction 63
reaction('T-CH2 + OH <=> CH2O + H', [2.500000e+13, 0.0, 0.0])

# Reaction 64
reaction('T-CH2 + OH <=> CH + H2O', [1.130000e+07, 2.0, 2999.52])

# Reaction 65
reaction('T-CH2 + O <=> CO + 2 H', [8.000000e+13, 0.0, 0.0])

# Reaction 66
reaction('T-CH2 + O <=> CO + H2', [4.000000e+13, 0.0, 0.0])

# Reaction 67
reaction('T-CH2 + O2 <=> CO2 + H2', [2.630000e+12, 0.0, 1491.4])

# Reaction 68
reaction('T-CH2 + O2 <=> CO + OH + H', [6.580000e+12, 0.0, 1491.4])

# Reaction 69
reaction('2 T-CH2 <=> C2H2 + 2 H', [1.000000e+14, 0.0, 0.0])

# Reaction 70
reaction('C2H2 + HO2 <=> CHCHO + OH', [1.600000e+08, 1.36, 15420.0])

# Reaction 71
reaction('CHCHO + O2 <=> CH2O + CO + O', [1.300000e+06, 2.4202, 1604.0])

# Reaction 72
reaction('CH + O <=> CO + H', [4.000000e+13, 0.0, 0.0])

# Reaction 73
reaction('CH + O2 <=> HCO + O', [1.770000e+11, 0.76, -478.01])

# Reaction 74
reaction('CH + H2O <=> CH2O + H', [1.170000e+15, -0.75, 0.0])

# Reaction 75
reaction('CH + CO2 <=> HCO + CO', [4.800000e+01, 3.22, -3226.58])

# Reaction 76
reaction('CH3O + H <=> CH2O + H2', [2.000000e+13, 0.0, 0.0])

# Reaction 77
reaction('CH3O + H <=> S-CH2 + H2O', [1.600000e+13, 0.0, 0.0])

# Reaction 78
reaction('CH3O + OH <=> CH2O + H2O', [5.000000e+12, 0.0, 0.0])

# Reaction 79
reaction('CH3O + O <=> OH + CH2O', [1.000000e+13, 0.0, 0.0])

# Reaction 80
reaction('CH3O + O2 <=> CH2O + HO2', [4.280000e-13, 7.6, -3537.28])

# Reaction 81
three_body_reaction('CH3O + M <=> CH2O + H + M', [7.780000e+13, 0.0, 13513.38],
                    efficiencies='AR:0.7 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')

# Reaction 82
reaction('C2H6 + H <=> C2H5 + H2', [5.400000e+02, 3.5, 5210.33])

# Reaction 83
reaction('C2H6 + O <=> C2H5 + OH', [1.400000e+00, 4.3, 2772.47])

# Reaction 84
reaction('C2H6 + OH <=> C2H5 + H2O', [2.200000e+07, 1.9, 1123.33])

# Reaction 85
reaction('C2H6 + CH3 <=> C2H5 + CH4', [5.500000e-01, 4.0, 8293.5])

# Reaction 86
falloff_reaction('C2H6 (+ M) <=> C2H5 + H (+ M)',
                 kf=[8.850000e+20, -1.23, 102222.75],
                 kf0=[4.900000e+42, -6.43, 107169.93],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.84, T3=125.0, T1=2219.0, T2=6882.0))

# Reaction 87
reaction('C2H6 + HO2 <=> C2H5 + H2O2', [1.320000e+13, 0.0, 20469.89])

# Reaction 88
reaction('C2H5 + H <=> C2H4 + H2', [3.000000e+13, 0.0, 0.0])

# Reaction 89
reaction('C2H5 + O <=> C2H4 + OH', [3.060000e+13, 0.0, 0.0])

# Reaction 90
reaction('C2H5 + O <=> CH3 + CH2O', [4.240000e+13, 0.0, 0.0])

# Reaction 91
reaction('C2H5 + O2 <=> C2H4 + HO2', [7.500000e+14, -1.0, 4799.95])

# Reaction 92
reaction('C2H5 + O2 <=> C2H4OOH', [2.000000e+12, 0.0, 0.0])

# Reaction 93
reaction('C2H4OOH <=> C2H4 + HO2', [4.000000e+34, -7.2, 23000.0])

# Reaction 94
reaction('C2H4OOH + O2 <=> OC2H3OOH + OH', [7.500000e+05, 1.3, -5799.95])

# Reaction 95
reaction('OC2H3OOH <=> CH2O + HCO + OH', [1.000000e+15, 0.0, 43000.0])

# Reaction 96
falloff_reaction('C2H5 (+ M) <=> C2H4 + H (+ M)',
                 kf=[1.110000e+10, 1.037, 36768.64],
                 kf0=[3.990000e+33, -4.99, 40000.0],
                 efficiencies='AR:0.7 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.168, T3=1200.0, T1=1e-30))

# Reaction 97
reaction('C2H4 + H <=> C2H3 + H2', [4.490000e+07, 2.12, 13360.42])

# Reaction 98
reaction('C2H4 + OH <=> C2H3 + H2O', [5.530000e+05, 2.31, 2963.67])

# Reaction 99
reaction('C2H4 + O <=> CH3 + HCO', [2.250000e+06, 2.08, 0.0])

# Reaction 100
reaction('C2H4 + O <=> CH2CHO + H', [1.210000e+06, 2.08, 0.0])

# Reaction 101
reaction('2 C2H4 <=> C2H3 + C2H5', [5.010000e+14, 0.0, 64700.05])

# Reaction 102
reaction('C2H4 + O2 <=> C2H3 + HO2', [4.220000e+13, 0.0, 57623.09])

# Reaction 103
reaction('C2H4 + HO2 <=> C2H4O + OH', [2.230000e+12, 0.0, 17189.29])

# Reaction 104
reaction('C2H4O + HO2 <=> CH3 + CO + H2O2', [4.000000e+12, 0.0, 17007.65])

# Reaction 105
three_body_reaction('C2H4 + M <=> C2H3 + H + M', [2.600000e+17, 0.0, 96568.12],
                    efficiencies='AR:0.7 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')

# Reaction 106
three_body_reaction('C2H4 + M <=> C2H2 + H2 + M', [3.500000e+16, 0.0, 71532.03],
                    efficiencies='AR:0.7 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')

# Reaction 107
reaction('C2H3 + H <=> C2H2 + H2', [4.000000e+13, 0.0, 0.0])

# Reaction 108
falloff_reaction('C2H3 (+ M) <=> C2H2 + H (+ M)',
                 kf=[6.380000e+09, 1.0, 37626.67],
                 kf0=[1.510000e+14, 0.1, 32685.95],
                 efficiencies='AR:0.7 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.3, T3=1e+30, T1=1e-30))

# Reaction 109
reaction('C2H3 + O2 <=> CH2O + HCO', [1.700000e+29, -5.312, 6503.11])

# Reaction 110
reaction('C2H3 + O2 <=> CH2CHO + O', [7.000000e+14, -0.611, 5262.43])

# Reaction 111
reaction('C2H3 + O2 <=> C2H2 + HO2', [5.190000e+15, -1.26, 3312.62])

# Reaction 112
reaction('C2H2 + O <=> HCCO + H', [4.000000e+14, 0.0, 10659.66])

# Reaction 113
reaction('C2H2 + O <=> T-CH2 + CO', [1.600000e+14, 0.0, 9894.84])

# Reaction 114
reaction('C2H2 + O2 <=> CH2O + CO', [4.600000e+15, -0.54, 44933.08])

# Reaction 115
reaction('C2H2 + OH <=> CH2CO + H', [1.900000e+07, 1.7, 999.04])

# Reaction 116
reaction('C2H2 + OH <=> C2H + H2O', [3.370000e+07, 2.0, 14000.96])

# Reaction 117
reaction('CH2CO + H <=> CH3 + CO', [1.500000e+09, 1.43, 2688.81])

# Reaction 118
reaction('CH2CO + O <=> T-CH2 + CO2', [2.000000e+13, 0.0, 2294.46])

# Reaction 119
reaction('CH2CO + O <=> HCCO + OH', [1.000000e+13, 0.0, 2000.48])

# Reaction 120
reaction('CH2CO + CH3 <=> C2H5 + CO', [9.000000e+10, 0.0, 0.0])

# Reaction 121
reaction('HCCO + H <=> S-CH2 + CO', [1.500000e+14, 0.0, 0.0])

# Reaction 122
reaction('HCCO + OH <=> HCO + CO + H', [2.000000e+12, 0.0, 0.0])

# Reaction 123
reaction('HCCO + O <=> 2 CO + H', [9.640000e+13, 0.0, 0.0])

# Reaction 124
reaction('HCCO + O2 <=> 2 CO + OH', [2.880000e+07, 1.7, 1001.43])

# Reaction 125
reaction('HCCO + O2 <=> CO2 + CO + H', [1.400000e+07, 1.7, 1001.43])

# Reaction 126
reaction('C2H + OH <=> HCCO + H', [2.000000e+13, 0.0, 0.0])

# Reaction 127
reaction('C2H + O <=> CO + CH', [1.020000e+13, 0.0, 0.0])

# Reaction 128
reaction('C2H + O2 <=> HCCO + O', [6.020000e+11, 0.0, 0.0])

# Reaction 129
reaction('C2H + O2 <=> CH + CO2', [4.500000e+15, 0.0, 25095.6])

# Reaction 130
reaction('C2H + O2 <=> HCO + CO', [2.410000e+12, 0.0, 0.0])

# Reaction 131
reaction('CH2OH + H <=> CH2O + H2', [3.000000e+13, 0.0, 0.0])

# Reaction 132
reaction('CH2OH + H <=> CH3 + OH', [2.500000e+17, -0.93, 5126.91])

# Reaction 133
reaction('CH2OH + OH <=> CH2O + H2O', [2.400000e+13, 0.0, 0.0])

# Reaction 134
reaction('CH2OH + O2 <=> CH2O + HO2', [5.000000e+12, 0.0, 0.0])

# Reaction 135
three_body_reaction('CH2OH + M <=> CH2O + H + M', [5.000000e+13, 0.0, 25119.5],
                    efficiencies='AR:0.7 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')

# Reaction 136
three_body_reaction('CH3O + M <=> CH2OH + M', [1.000000e+14, 0.0, 19120.46],
                    efficiencies='AR:0.7 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')

# Reaction 137
reaction('CH2CO + OH <=> CH2OH + CO', [1.020000e+13, 0.0, 0.0])

# Reaction 138
reaction('CH3OH + OH <=> CH2OH + H2O', [1.440000e+06, 2.0, -838.91])

# Reaction 139
reaction('CH3OH + OH <=> CH3O + H2O', [4.400000e+06, 2.0, 1505.74])

# Reaction 140
reaction('CH3OH + H <=> CH2OH + H2', [1.354000e+03, 3.2, 3490.68])

# Reaction 141
reaction('CH3OH + H <=> CH3O + H2', [6.830000e+01, 3.4, 7239.96])

# Reaction 142
reaction('CH3OH + O <=> CH2OH + OH', [3.880000e+05, 2.5, 3080.78])

# Reaction 143
reaction('CH3OH + HO2 <=> CH2OH + H2O2', [8.000000e+13, 0.0, 19383.37])

# Reaction 144
reaction('CH3OH + O2 <=> CH2OH + HO2', [2.000000e+13, 0.0, 44933.08])

# Reaction 145
falloff_reaction('CH3OH (+ M) <=> CH3 + OH (+ M)',
                 kf=[1.900000e+16, 0.0, 91729.92],
                 kf0=[2.950000e+44, -7.35, 95460.09],
                 efficiencies='AR:0.7 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.414, T3=280.0, T1=5500.0))

# Reaction 146
reaction('CH2CHO <=> CH2CO + H', [1.047000e+37, -7.189, 44340.34])

# Reaction 147
reaction('CH2CHO + H <=> CH3 + HCO', [5.000000e+13, 0.0, 0.0])

# Reaction 148
reaction('CH2CHO + H <=> CH2CO + H2', [2.000000e+13, 0.0, 0.0])

# Reaction 149
reaction('CH2CHO + O <=> CH2O + HCO', [1.000000e+14, 0.0, 0.0])

# Reaction 150
reaction('CH2CHO + OH <=> CH2CO + H2O', [3.000000e+13, 0.0, 0.0])

# Reaction 151
reaction('CH2CHO + O2 <=> CH2O + CO + OH', [3.000000e+10, 0.0, 0.0])

# Reaction 152
reaction('CH2CHO + CH3 <=> C2H5 + CO + H', [4.900000e+14, -0.5, 0.0])

# Reaction 153
reaction('CH2CHO + HO2 <=> CH2O + HCO + OH', [7.000000e+12, 0.0, 0.0])

# Reaction 154
reaction('CH2CHO + HO2 <=> CH3CHO + O2', [3.000000e+12, 0.0, 0.0])

# Reaction 155
reaction('CH2CHO <=> CH3 + CO', [1.170000e+43, -9.8, 43799.95])

# Reaction 156
reaction('CH3CHO <=> CH3 + HCO', [7.000000e+15, 0.0, 81700.05])

# Reaction 157
falloff_reaction('CH3CO (+ M) <=> CH3 + CO (+ M)',
                 kf=[3.000000e+12, 0.0, 16700.05],
                 kf0=[1.200000e+15, 0.0, 12500.0],
                 efficiencies='AR:0.7 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=1.0, T3=1.0, T1=10000000.0, T2=10000000.0))

# Reaction 158
reaction('CH3CHO + OH <=> CH3CO + H2O', [3.370000e+12, 0.0, -619.98])

# Reaction 159
reaction('CH3CHO + OH <=> CH2CHO + H2O', [3.370000e+11, 0.0, -619.98])

# Reaction 160
reaction('CH3CHO + O <=> CH3CO + OH', [1.770000e+18, -1.9, 2979.92])

# Reaction 161
reaction('CH3CHO + O <=> CH2CHO + OH', [3.720000e+13, -0.2, 3559.99])

# Reaction 162
reaction('CH3CHO + H <=> CH3CO + H2', [4.660000e+13, -0.3, 2989.96])

# Reaction 163
reaction('CH3CHO + H <=> CH2CHO + H2', [1.850000e+12, 0.4, 5359.94])

# Reaction 164
reaction('CH3CHO + CH3 <=> CH3CO + CH4', [3.900000e-07, 5.8, 2200.05])

# Reaction 165
reaction('CH3CHO + CH3 <=> CH2CHO + CH4', [2.450000e+01, 3.1, 5729.92])

# Reaction 166
reaction('CH3CHO + HO2 <=> CH3CO + H2O2', [3.600000e+19, -2.2, 14000.0])

# Reaction 167
reaction('CH3CHO + HO2 <=> CH2CHO + H2O2', [2.320000e+11, 0.4, 14900.1])

# Reaction 168
reaction('CH3CHO + O2 <=> CH3CO + HO2', [1.000000e+14, 0.0, 42200.05])

# Reaction 169
falloff_reaction('C2H5OH (+ M) <=> CH3 + CH2OH (+ M)',
                 kf=[5.000000e+15, 0.0, 82000.0],
                 kf0=[3.000000e+16, 0.0, 58000.0],
                 efficiencies='AR:0.7 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))

# Reaction 170
falloff_reaction('C2H5OH (+ M) <=> C2H4 + H2O (+ M)',
                 kf=[8.000000e+13, 0.0, 65000.0],
                 kf0=[1.000000e+17, 0.0, 54000.0],
                 efficiencies='AR:0.7 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))

# Reaction 171
reaction('C2H5OH + OH <=> CH2CH2OH + H2O', [1.810000e+11, 0.4, 717.02])

# Reaction 172
reaction('C2H5OH + OH <=> CH3CHOH + H2O', [3.090000e+10, 0.5, -380.02])

# Reaction 173
reaction('C2H5OH + OH <=> CH3CH2O + H2O', [1.050000e+10, 0.8, 717.02])

# Reaction 174
reaction('C2H5OH + H <=> CH2CH2OH + H2', [1.900000e+07, 1.8, 5099.9])

# Reaction 175
reaction('C2H5OH + H <=> CH3CHOH + H2', [2.580000e+07, 1.6, 2830.07])

# Reaction 176
reaction('C2H5OH + H <=> CH3CH2O + H2', [1.500000e+07, 1.6, 3039.91])

# Reaction 177
reaction('C2H5OH + O <=> CH2CH2OH + OH', [9.410000e+07, 1.7, 5460.09])

# Reaction 178
reaction('C2H5OH + O <=> CH3CHOH + OH', [1.880000e+07, 1.9, 1820.03])

# Reaction 179
reaction('C2H5OH + O <=> CH3CH2O + OH', [1.580000e+07, 2.0, 4450.05])

# Reaction 180
reaction('C2H5OH + CH3 <=> CH2CH2OH + CH4', [2.190000e+02, 3.2, 9619.98])

# Reaction 181
reaction('C2H5OH + CH3 <=> CH3CHOH + CH4', [7.280000e+02, 3.0, 7950.05])

# Reaction 182
reaction('C2H5OH + CH3 <=> CH3CH2O + CH4', [1.450000e+02, 3.0, 7650.1])

# Reaction 183
reaction('C2H5OH + HO2 <=> CH3CHOH + H2O2', [8.200000e+03, 2.5, 10799.95])

# Reaction 184
reaction('C2H5OH + HO2 <=> CH2CH2OH + H2O2', [2.430000e+04, 2.5, 15799.95])

# Reaction 185
reaction('C2H5OH + HO2 <=> CH3CH2O + H2O2', [3.800000e+12, 0.0, 24000.0])

# Reaction 186
reaction('C2H4 + OH <=> CH2CH2OH', [2.410000e+11, 0.0, -2380.02])

# Reaction 187
reaction('C2H5 + HO2 <=> CH3CH2O + OH', [4.000000e+13, 0.0, 0.0])

# Reaction 188
three_body_reaction('CH3CH2O + M <=> CH3CHO + H + M', [5.600000e+34, -5.9, 25299.95],
                    efficiencies='AR:0.7 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')

# Reaction 189
three_body_reaction('CH3CH2O + M <=> CH3 + CH2O + M', [5.350000e+37, -7.0, 23799.95],
                    efficiencies='AR:0.7 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')

# Reaction 190
reaction('CH3CH2O + O2 <=> CH3CHO + HO2', [4.000000e+10, 0.0, 1099.9])

# Reaction 191
reaction('CH3CH2O + CO <=> C2H5 + CO2', [4.680000e+02, 3.2, 5380.02])

# Reaction 192
reaction('CH3CH2O + H <=> CH3 + CH2OH', [3.000000e+13, 0.0, 0.0])

# Reaction 193
reaction('CH3CH2O + H <=> C2H4 + H2O', [3.000000e+13, 0.0, 0.0])

# Reaction 194
reaction('CH3CH2O + OH <=> CH3CHO + H2O', [1.000000e+13, 0.0, 0.0])

# Reaction 195
reaction('CH3CHOH + O2 <=> CH3CHO + HO2', [4.820000e+13, 0.0, 5020.08])

# Reaction 196
reaction('CH3CHOH + O <=> CH3CHO + OH', [1.000000e+14, 0.0, 0.0])

# Reaction 197
reaction('CH3CHOH + H <=> C2H4 + H2O', [3.000000e+13, 0.0, 0.0])

# Reaction 198
reaction('CH3CHOH + H <=> CH3 + CH2OH', [3.000000e+13, 0.0, 0.0])

# Reaction 199
reaction('CH3CHOH + HO2 <=> CH3CHO + 2 OH', [4.000000e+13, 0.0, 0.0])

# Reaction 200
reaction('CH3CHOH + OH <=> CH3CHO + H2O', [5.000000e+12, 0.0, 0.0])

# Reaction 201
three_body_reaction('CH3CHOH + M <=> CH3CHO + H + M', [1.000000e+14, 0.0, 25000.0],
                    efficiencies='AR:0.7 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')

# Reaction 202
reaction('C3H4 + O <=> C2H4 + CO', [2.000000e+07, 1.8, 1000.0])

# Reaction 203
reaction('CH3 + C2H2 <=> C3H4 + H', [2.560000e+09, 1.1, 13643.88])

# Reaction 204
reaction('C3H4 + O <=> HCCO + CH3', [7.300000e+12, 0.0, 2250.0])

# Reaction 205
falloff_reaction('C3H3 + H (+ M) <=> C3H4 (+ M)',
                 kf=[3.000000e+13, 0.0, 0.0],
                 kf0=[9.000000e+15, 1.0, 0.0],
                 falloff=Troe(A=0.5, T3=1e+30, T1=1e-30))

# Reaction 206
reaction('C3H3 + HO2 <=> C3H4 + O2', [2.500000e+12, 0.0, 0.0])

# Reaction 207
reaction('C3H4 + OH <=> C3H3 + H2O', [5.300000e+06, 2.0, 2000.0])

# Reaction 208
reaction('C3H3 + O2 <=> CH2CO + HCO', [3.000000e+10, 0.0, 2868.07])

# Reaction 209
falloff_reaction('C3H4 + H (+ M) <=> C3H5 (+ M)',
                 kf=[4.000000e+13, 0.0, 0.0],
                 kf0=[3.000000e+24, -2.0, 0.0],
                 falloff=Troe(A=0.8, T3=1e+30, T1=1e-30))

# Reaction 210
reaction('C3H5 + H <=> C3H4 + H2', [1.800000e+13, 0.0, 0.0])

# Reaction 211
reaction('C3H5 + O2 <=> C3H4 + HO2', [4.990000e+15, -1.4, 22428.06])

# Reaction 212
reaction('C3H5 + CH3 <=> C3H4 + CH4', [3.000000e+12, -0.32, -130.98])

# Reaction 213
falloff_reaction('C2H2 + CH3 (+ M) <=> C3H5 (+ M)',
                 kf=[6.000000e+08, 0.0, 0.0],
                 kf0=[2.000000e+09, 1.0, 0.0],
                 falloff=Troe(A=0.5, T3=1e+30, T1=1e-30))

# Reaction 214
reaction('C3H5 + OH <=> C3H4 + H2O', [6.000000e+12, 0.0, 0.0])

# Reaction 215
reaction('C3H3 + HCO <=> C3H4 + CO', [2.500000e+13, 0.0, 0.0])

# Reaction 216
reaction('C3H3 + HO2 <=> OH + CO + C2H3', [8.000000e+11, 0.0, 0.0])

# Reaction 217
reaction('C3H4 + O2 <=> CH3 + HCO + CO', [4.000000e+14, 0.0, 41826.0])

# Reaction 218
reaction('C3H6 + O <=> C2H5 + HCO', [3.500000e+07, 1.65, -972.75])

# Reaction 219
reaction('C3H6 + OH <=> C3H5 + H2O', [3.100000e+06, 2.0, -298.28])

# Reaction 220
reaction('C3H6 + O <=> CH2CO + CH3 + H', [1.200000e+08, 1.65, 327.44])

# Reaction 221
reaction('C3H6 + H <=> C3H5 + H2', [1.700000e+05, 2.5, 2492.83])

# Reaction 222
falloff_reaction('C3H5 + H (+ M) <=> C3H6 (+ M)',
                 kf=[2.000000e+14, 0.0, 0.0],
                 kf0=[1.330000e+60, -12.0, 5967.97],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.02, T3=1097.0, T1=1097.0, T2=6860.0))

# Reaction 223
reaction('C3H5 + HO2 <=> C3H6 + O2', [2.660000e+12, 0.0, 0.0])

# Reaction 224
reaction('C3H5 + HO2 <=> OH + C2H3 + CH2O', [3.000000e+12, 0.0, 0.0])

# Reaction 225
falloff_reaction('C2H3 + CH3 (+ M) <=> C3H6 (+ M)',
                 kf=[2.500000e+13, 0.0, 0.0],
                 kf0=[4.270000e+58, -11.94, 9770.55],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.175, T3=1341.0, T1=60000.0, T2=10140.0))

# Reaction 226
reaction('C3H6 + H <=> C2H4 + CH3', [1.600000e+22, -2.39, 11185.47])

# Reaction 227
reaction('CH3 + C2H3 <=> C3H5 + H', [1.500000e+24, -2.83, 18618.55])

# Reaction 228
falloff_reaction('C3H8 (+ M) <=> CH3 + C2H5 (+ M)',
                 kf=[1.100000e+17, 0.0, 84392.93],
                 kf0=[7.830000e+18, 0.0, 64978.01],
                 falloff=Troe(A=0.76, T3=1900.0, T1=38.0))

# Reaction 229
reaction('C3H8 + O2 <=> I-C3H7 + HO2', [4.000000e+13, 0.0, 47500.0])

# Reaction 230
reaction('C3H8 + O2 <=> N-C3H7 + HO2', [4.000000e+13, 0.0, 50932.12])

# Reaction 231
reaction('C3H8 + H <=> I-C3H7 + H2', [1.300000e+06, 2.4, 4471.08])

# Reaction 232
reaction('C3H8 + H <=> N-C3H7 + H2', [1.330000e+06, 2.54, 6761.47])

# Reaction 233
reaction('C3H8 + O <=> I-C3H7 + OH', [4.760000e+04, 2.71, 2107.31])

# Reaction 234
reaction('C3H8 + O <=> N-C3H7 + OH', [1.900000e+05, 2.68, 3718.45])

# Reaction 235
reaction('C3H8 + OH <=> N-C3H7 + H2O', [1.000000e+10, 1.0, 1599.9])

# Reaction 236
reaction('C3H8 + OH <=> I-C3H7 + H2O', [2.000000e+07, -1.6, -99.9])

# Reaction 237
reaction('C3H8 + HO2 <=> I-C3H7 + H2O2', [9.640000e+03, 2.6, 13917.3])

# Reaction 238
reaction('C3H8 + HO2 <=> N-C3H7 + H2O2', [4.760000e+04, 2.55, 16491.4])

# Reaction 239
reaction('I-C3H7 + C3H8 <=> N-C3H7 + C3H8', [8.400000e-03, 4.2, 8675.91])

# Reaction 240
falloff_reaction('C3H6 + H (+ M) <=> I-C3H7 (+ M)',
                 kf=[1.330000e+13, 0.0, 1560.71],
                 kf0=[8.700000e+42, -7.5, 4732.31],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=1.0, T3=1000.0, T1=645.4, T2=6844.0))

# Reaction 241
reaction('I-C3H7 + O2 <=> C3H6 + HO2', [1.300000e+11, 0.0, 0.0])

# Reaction 242
falloff_reaction('N-C3H7 (+ M) <=> CH3 + C2H4 (+ M)',
                 kf=[1.230000e+13, -0.1, 30210.33],
                 kf0=[5.490000e+49, -10.0, 35778.92],
                 falloff=Troe(A=-1.17, T3=251.0, T1=1e-15, T2=1185.0))

# Reaction 243
falloff_reaction('H + C3H6 (+ M) <=> N-C3H7 (+ M)',
                 kf=[1.330000e+13, 0.0, 3260.04],
                 kf0=[6.260000e+38, -6.66, 7000.48],
                 efficiencies='AR:0.7 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=1.0, T3=1000.0, T1=1310.0, T2=48100.0))

# Reaction 244
reaction('N-C3H7 + O2 <=> C3H6 + HO2', [3.500000e+16, -1.6, 3500.0])

# Reaction 245
reaction('N-C3H7 + O2 <=> C3H6OOH', [2.000000e+12, 0.0, 0.0])

# Reaction 246
reaction('C3H6OOH <=> C3H6 + HO2', [2.500000e+35, -8.3, 22000.0])

# Reaction 247
reaction('C3H6OOH + O2 <=> OC3H5OOH + OH', [1.500000e+08, 0.0, -7000.0])

# Reaction 248
reaction('OC3H5OOH <=> CH2CHO + CH2O + OH', [1.000000e+15, 0.0, 43000.0])

# Reaction 249
falloff_reaction('C4H10 (+ M) <=> 2 C2H5 (+ M)',
                 kf=[2.720000e+15, 0.0, 75609.94],
                 kf0=[4.720000e+18, 0.0, 49580.07],
                 falloff=Troe(A=0.72, T3=1500.0, T1=1e-10, T2=10000000000.0))

# Reaction 250
reaction('C4H10 + O2 <=> PC4H9 + HO2', [6.000000e+13, 0.0, 52340.11])

# Reaction 251
reaction('C4H10 + O2 <=> SC4H9 + HO2', [4.000000e+13, 0.0, 49799.95])

# Reaction 252
reaction('C4H10 + HO2 <=> PC4H9 + H2O2', [4.080000e+01, 3.59, 17159.89])

# Reaction 253
reaction('C4H10 + HO2 <=> SC4H9 + H2O2', [1.264000e+02, 3.37, 13719.89])

# Reaction 254
reaction('C4H10 + O <=> PC4H9 + OH', [1.130000e+14, 0.0, 7850.0])

# Reaction 255
reaction('C4H10 + O <=> SC4H9 + OH', [5.620000e+13, 0.0, 5200.0])

# Reaction 256
reaction('C4H10 + OH <=> PC4H9 + H2O', [1.054000e+10, 0.97, 1586.04])

# Reaction 257
reaction('C4H10 + OH <=> SC4H9 + H2O', [9.340000e+07, 1.61, -34.89])

# Reaction 258
reaction('C4H10 + H <=> H2 + PC4H9', [2.800000e+06, 2.54, 6965.4])

# Reaction 259
reaction('C4H10 + H <=> H2 + SC4H9', [1.690000e+06, 2.4, 4493.0])

# Reaction 260
reaction('PC4H9 <=> C2H5 + C2H4', [3.504000e+12, 0.463, 29469.89])

# Reaction 261
reaction('SC4H9 <=> C3H6 + CH3', [4.803000e+10, 1.044, 30349.9])

# Reaction 262
reaction('C4H8 <=> C3H5 + CH3', [1.000000e+16, 0.0, 72896.75])

# Reaction 263
reaction('C4H8 + H <=> H2 + C2H3 + C2H4', [6.600000e+05, 2.54, 6763.86])

# Reaction 264
reaction('SC4H9 + O2 <=> SC4H9O2', [7.500000e+12, 0.0, 0.0])

# Reaction 265
reaction('SC4H9O2 <=> C4H8 + HO2', [5.075000e+42, -9.41, 41490.0])

# Reaction 266
reaction('PC4H9 + O2 <=> C4H8 + HO2', [8.370000e-01, 3.59, 12000.0])

# Reaction 267
reaction('PC4H9 + O2 <=> C4H8OOH1-3', [2.000000e+12, 0.0, 0.0])

# Reaction 268
reaction('C4H8OOH1-3 <=> C4H8 + HO2', [2.000000e+12, 0.0, 24000.0])

# Reaction 269
reaction('C4H8OOH1-3 + O2 <=> NC4KET13 + OH', [3.500000e+00, 2.234, -16560.0])

# Reaction 270
reaction('NC4KET13 <=> N-C3H7 + CO2 + OH', [3.000000e+16, 0.0, 41500.0])
